APP_SECRET=c90c50c1f07b98f2eba135ef3675014a
APP_API_URL=http://localhost:3333

DATABASE_TYPE: postgres
DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: drwho@2021
DATABASE_NAME: postgres
